* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poiret One', cursive;
    background-color: aliceblue;
}

header {
    background-color: pink;
    color: #fff;
    padding: 0;
}

.navbar {
    display: flex;
    align-items: center;
    font-size: 22px;
    height: 100px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 25px;
}

a {
    text-decoration: none;
    color: #fff
}

main {
    margin: 0 auto;
    padding: 10px 20px;
    min-height: calc(100vh - 100px - 58.4px);
    background: rgb(247, 251, 255);
}

.container {
    max-width: 1300px;
    margin: auto;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.container1:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("store-icon.png") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
    border-radius: 20px;
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.left {
    background: url("store-icon.png") no-repeat center;
    background-size: cover;
    height: 100%;
    border-radius: 20px 0 0 20px;
}

.right {
    padding: 25px 40px;
}

h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.692);
}

h2:after {
    content: '';
    position: absolute;
    background-color: pink;
    width: 120px;
    height: 5px;
    left: 50%;
    bottom: -2px;
    transform: translateX(-50%);
    border-radius: 10px;
}

.info-container {
    width: 100%;
    margin-bottom: 22px;
    padding: 8px 16px;
    font-size: 14px;
    font-family: 'Poiret One', cursive;
    border: 2px solid pink;
    border-radius: 20px;
    outline: none;
    transition: .3s;
}

.info-container:focus {
    border: 2px solid pink;
    background-color: #fff;
}

textarea {
    min-height: 150px;
    /* used within a form to declare a textarea element - a control that allows the user to input text over multiple rows*/
}

.btn {
    width: 40%;
    padding: 10px;
    background-color: rgb(255, 143, 162);
    color: #fff;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .5s;
    border-radius: 30px;
    margin: 0 auto;
}

.btn:hover {
    background-color: rgb(255, 56, 156);
}

.column {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.footer {
    background-color: pink;
    color: #fff;
    font-size: 14px;
    padding: 20px 0 20px;
}

.footer p {
    color: #fff;
}

.footer h3 {
    color: rgb(250, 96, 158);
    margin-bottom: 20px;
}

.footer-column {
    min-width: 250px;
    margin-bottom: 10px;
    flex-basis: 70%;
}

.footer hr {
    border: none;
    background-color: rgb(255, 255, 255);
    height: 1px;
    margin: 10px 0;
}

.copyright {
    text-align: center;
}

a:hover {
    color: rgb(255, 103, 129);
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    margin-right: 10px;
    display: none;
}

.instagram_icon {
    margin-top: 10px;
}


/*----------MEDIA QUERY---------*/

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background-color: pink;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
    }
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

@media screen and (max-width: 1120px) {
    nav ul li {
        margin-right: 20px;
    }
    .cart-icon {
        margin-right: 20px;
    }
}

@media screen and (max-width: 600px) {
    .column {
        text-align: center;
    }
    #MenuItems {
        font-size: 18px;
    }
}

@media screen and (max-width: 750px) {
    .left {
        height: 200px;
        border-radius: 20px 20px 0 0;
    }
    .contact-box {
        grid-template-columns: 1fr/*or 1fr*/
        ;
        /* fr is a fractional unit and 1fr is for 1 part of the available space*/
    }
}

@media screen and (max-width: 280px) {
    .btn {
        font-size: 14px;
    }
    h2 {
        font-size: 18px;
    }
}